\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\noaddvspace 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Estimated completeness of government mortality records in 2015 or the most recent year when surveillance data was available. No mortality records were available for countries symbolized in white.\relax }}{5}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces A visual demonstration of capture-recapture analysis using linked records from two surveys.\relax }}{28}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Grouping of municipalities into exclusion categories based on indigenous status, proximity to clinics, adult employment in the formal economy, and literacy rates among adult women.\relax }}{32}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces \(Left:\) Simulated neonatal mortality rates across Mexican municipalities compared to neonatal mortality rates recovered from the spatial statistical model. Points indicate the mean NMR estimated by the model, while vertical line spans represent the 95\% uncertainty intervals for NMR estimated by the model for each municipality. \(Right:\) CRVS bias terms simulated for model input data, on the x-axis, compared to the mean and 95\% uncertainty intervals for these bias parameters recovered by the spatial statistical model, on the y-axis.\relax }}{38}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of socio-economic indicators across municipalities within each exclusion grouping. The center line of each bar represents the median value for each indicator across less marginalized (N=1852), moderately marginalized (N=437), and severely marginalized (N=152) municipalities across Mexico, while the vertical range of each bar represents the inter-quartile range of indicator values for each grouping.\relax }}{39}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Neonatal mortality rate per 1,000 live births by Mexican municipality, 2009-2010, estimated by a joint model that incorporates both census and CRVS data.\relax }}{41}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mean estimates for CRVS bias terms predicted by the joint model for neonatal mortality. Municipalities shaded in green indicate under-registration of births relative to neonatal deaths, leading to inflated estimates of mortality based on raw CRVS data. Municipalities shaded in brown indicate under-registration of neonatal deaths relative to births, leading to under-estimation of mortality from raw CRVS data.\relax }}{42}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison between a joint estimation model with CRVS bias terms and a baseline model where CRVS bias is set to zero. \(Panel\ A:\) The two models estimate minor differences in the neonatal mortality rate by Mexican state, with overlapping 95\% uncertainty intervals for all states. \(Panel\ B:\) The two models generate substantially different and non-overlapping NMR estimates for municipalities in Guerrero, Oaxaca, and Chiapas states in the far south as well as Yucatan state in the far east.\relax }}{43}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Regions and population centers of Uganda.\relax }}{54}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Unadjusted prevalence data from the 2014-2015 Uganda National TB Prevalence Survey, aggregated by district. Districts not containing any sampled clusters are symbolized in grey.\relax }}{56}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Reported case notification rates for pulmonary TB among adults aged 15 and above in 2017 and 2019, the two years for which notification data was available at the district level.\relax }}{57}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Results from the joint model compared to underlying data sources. \(Panel\ A:\) TB prevalence estimated from the joint data model. \(Panel\ B:\) scatter plot comparing modeled estimates, with uncertainty, against raw TB prevalence survey data in 56 districts. Panel C: scatter plot comparing modeled estimates by district, with uncertainty, against TB case notification rates among adults averaged across the years 2015-2019.\relax }}{65}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mean estimated completeness for district-level TB case notifications in 2017 and 2019, as predicted by the joint data model. Completeness is estimated for pulmonary TB cases in people aged 15 and above.\relax }}{66}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Average duration of active pulmonary TB among adults by Ugandan district, estimated as a function of case notification completeness.\relax }}{68}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Effect of adding notifications to the joint estimation model. Panel A: Mean estimated TB prevalence based on a spatial model incorporating only data from the Uganda National TB Prevalence Survey. Panel B: Difference in mean estimated TB prevalence between the joint data model and a model that only incorporated prevalence data. Panel C: Effect of adding case notifications, taking uncertainty into account.\relax }}{69}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of estimates from the joint data model (left) and a model using only prevalence survey data (right) against a low prevalence threshold of 253/100,000 and a high threshold of 506/100,000. A high-confidence estimate indicates that the 95\% uncertainty bounds uniformly pass a threshold, while a low-confidence estimate indicates that the model's mean estimate in a district passes a threshold but the 95\% uncertainty bounds include both sides of that threshold.\relax }}{70}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample size for under-5 mortality modeling based on survey data between 2000 and 2017 across India. The sample size for each year is approximated here as the number of individuals under age 5 entering each year according to retrospective complete birth history data. At the time of analysis, no complete birth history data was available after 2016, the year of the most recent included household survey.\relax }}{84}{figure.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces NMR, IMR, and U5MR per 1,000 live births in 2000 and 2017, estimated from survey data. The Indian National Health Plan 2017 calls for reducing neonatal mortality to less than 16 deaths per 1,000 live births, and under-5 mortality to less than 23 deaths per 1,000 live births, nationwide by 2025. The color scale for mortality varies across age groups, with green centered around the NHP mortality targets for each age group.\relax }}{88}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Annualized rate of decline (ARoD) in U5MR between 2000 and 2017. An ARoD of 5\% is equivalent to a cumulative decline of 58\% over 17 years, while an ARoD of 1\% is equivalent to a cumulative decline of 16\% over 17 years. ARoD rankings by district were stable across age-specific indicators.\relax }}{89}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Absolute inequalities in U5MR, IMR, and NMR across districts within each Indian state and union territory in 2000 (grey) and 2017 (blue). Each dot represents a district: the lower bound of each vertical spread represents the district with the lowest U5MR in each state and year, while the upper bound of each vertical spread represents the district with the highest U5MR in the same district and year. The large diamond in each vertical spread shows the overall mortality rates across the state as a whole. A blue bar that is shorter than its grey counterpart, as evident across all age groupings in Madhya Pradesh and West Bengal, indicates that absolute between-district inequality has narrowed between 2000 and 2017. The horizontal dashed lines identify NHP targets for each indicator.\relax }}{91}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces \(Top:\) Mean estimated U5MR by district in 2025, projected forward by extending the annualized rate of decline from 2000-2017. \(Bottom:\) Comparison between projected 2025 U5MR estimates and the Indian National Health Policy 2017 target of 23 under-5 deaths per 1,000 live births, accounting for uncertainty. Districts shaded in white have a 95\% uncertainty interval (UI) that overlaps with the NHP 2025 target; districts shaded in red have a non-overlapping UI that falls above the target; districts shaded in blue have a non-overlapping UI that falls below the target.\relax }}{94}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Estimated U5MR by district in 2000, 2017, and projected to 2025 across three exemplar Indian states. Each vertical line displays the bounds of the 95\% uncertainty interval in a given district and year, and the point within the vertical line displays the corresponding mean U5MR estimate for that district and year. Districts are sorted in decreasing order of their estimates U5MR in 2000. The dotted horizontal line displays the Indian NHP target of fewer than 23 under-5 deaths per 1,000 live births by 2025.\relax }}{95}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces \(A:\) IMR per 1,000 live births in 2017 across 68 natural division in large Indian states, as estimated by the Indian SRS 2017 report. \(B:\) By aggregating survey-based estimates of IMR to the natural division level, estimates of IMR from SRS and survey sources can be compared. The ratio between SRS-based IMR estimates and survey-based mean IMR estimates are shown at the natural division level. \(C:\) Comparison between point estimates of IMR provided by the SRS with the 95\% uncertainty interval for IMR estimated by survey data. Compared to survey-based estimates in 2017, the SRS estimated significantly lower IMR for 11 of 68 natural divisions, and significantly higher IMR for 3 of 68 natural divisions.\relax }}{96}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Registered COVID-19 deaths per 100,000 population by Italian region prior to August 31, 2020. Nationally, 35,500 deaths were registered during this time, or approximately 59 deaths per 100,000 population.\relax }}{106}{figure.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces \(Top:\) Predicted baseline and observed deaths aggregated nationwide across Italy, March through August 2020. Bounds of the 95\% uncertainty interval for predicted baseline deaths are shaded in light brown. \(Bottom:\) Estimated weekly excess deaths across Italy from March through May 2020, in red, compared with medically-certified deaths from COVID-19, in green.\relax }}{114}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces \(Left:\) Map showing the ratio between the number of registered COVID-19 deaths in the northern regions of Italy and the total excess deaths in the these regions, 26 March through 26 May 2020. \(Right:\) Line charts showing the proportion of excess mortality registered as COVID-19 deaths, displayed in green, by week and region. During the week beginning 26 March 2020, zero excess deaths were estimated for the Aosta Valley and Friuli-Venezia Giulia regions; this week is not plotted for these two regions.\relax }}{115}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Mean estimates for weekly excess deaths across Italy by age group, March through May 2020. Two nationwide age group breakdowns are shown to the right for comparison: the national age distribution as of 1 January 2020, and the proportion of nationwide deaths that occurred in each age group during the years 2015 through 2019.\relax }}{116}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Map of standardized mortality ratios by age group and province over the entire period of March through May 2020. In these figures, significance is defined as falling outside of the 95\% uncertainty interval for baseline mortality for a given age group and province during this period.\relax }}{118}{figure.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Concentration of excess mortality burden among the 3, 7, and 22 provinces with the greatest number of excess deaths, out of 107 provinces total. These province groupings respectively accounted for over 25\%, 50\%, and 75\% of the national excess mortality burden between March and May 2020. The graph on the bottom left displays mean estimated excess deaths by province grouping and week during this time period.\relax }}{119}{figure.caption.41}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Excess deaths vary across provinces within the Lombardy region. \(Top\ left:\) Map of Northern Italy showing the week when province’s excess mortality was estimated to peak during the first wave of COVID-19 in March through May 2020. \(Top\ right:\) Map of the peak weekly standardized mortality ratio (SMR) for each province across Northern Italy across all weeks in March through May 2020. \(Bottom\ left:\) Estimated excess deaths by week for Lodi province. \(Bottom\ right:\) Estimated excess deaths by week for Varese province.\relax }}{120}{figure.caption.42}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces World map summarizing the settings and themes of the four case studies presented in this thesis.\relax }}{127}{figure.caption.43}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
