\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\noaddvspace 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Penalized complexity prior specifications for the standard deviations of the CRVS bias terms in each of three municipality groupings. Column 3 specifies the range which 95\% of municipality bias terms are likely to fall within if the standard deviation is equal to the threshold, U. Across all groupings, the true grouped standard deviations are estimated to exceed their associated thresholds with 5\% probability.\relax }}{35}{table.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison between true underlying parameter terms and estimated values, with mean and 95\% uncertainty intervals, from the simulation model.\relax }}{37}{table.caption.12}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Plausible duration of clinically active tuberculosis by HIV coinfection and treatment status, as published alongside the WHO Global Tuberculosis Report 2020.\relax }}{59}{table.caption.21}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Covariates used to estimate baseline mortality by age group, sex, province, and week across Italy from January 2015 through August 2020. The source and space-time resolution of each covariate is listed.\relax }}{109}{table.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Estimated excess mortality by age and sex grouping, aggregated to the national level for the weeks of 26 February through 26 May 2020. Nationally, all age-sex groupings experienced significantly elevated mortality compared to the expected baseline during this period.\relax }}{116}{table.caption.39}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {D.1}{\ignorespaces In-sample predictive validity metrics comparing model estimates to individual data observations. RMSE: root mean squared error. RSE: relative squared error.\relax }}{143}{table.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {D.2}{\ignorespaces In-sample predictive validity metrics comparing model estimates to observed data by province-year grouping. RMSE: root mean squared error. RSE: relative squared error.\relax }}{143}{table.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {D.3}{\ignorespaces Out-of-sample predictive validity metrics comparing model estimates to individual data observations. RMSE: root mean squared error. RSE: relative squared error.\relax }}{144}{table.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {D.4}{\ignorespaces Out-of-sample predictive validity metrics comparing model estimates to observed data by province-year grouping. RMSE: root mean squared error. RSE: relative squared error.\relax }}{144}{table.caption.47}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
